import { memo } from "react";
import React from "react";
import Button from "react-bootstrap/esm/Button";

const Tos = ({ pagestatus, setPagestatus }) => {
  // 뒤로가기 클릭시  약관화면으로 전환
  const backClick = () => {
    // 비지니스 로직
    setPagestatus("약관화면");
  };

  const Modalpage = () => {
    switch (pagestatus) {
      case "서비스이용 약관화면":
        return (
          <div>
            <div>서비스이용약관</div>
            <h3>목적</h3>
            <p>
              본 약관은 주식회사 작당모임 (이하 "회사"라 합니다)가 제공하는
              작당모임 관련 제반 서비스(이하 "서비스"라 합니다)의 이용과
              관련하여 회사와 회원과의 권리, 의무 및 책임사항, 기타 필요한
              사항을 규정함을 목적으로 합니다.
            </p>
            <h3>약관 동의</h3>
            <p>
              회원은 본 약관의 규정에 따라 본 서비스를 이용해야 합니다. 회원은
              본 약관에 대해 유효하고 취소 불가능한 동의를 했을 경우에 한하여 본
              서비스를 이용할 수 있습니다. 회원이 미성년자일 경우에는 친권자 등
              법정대리인의 동의를 얻은 후 본 서비스를 이용하십시오.
            </p>
            <p>
              회원은 본 서비스를 이용함으로 써 본 약관에 대해 유효하고 취소
              불가능한 동의를 한것으로 간주됩니다.
            </p>
            <h3>약관 변경</h3>
            <p>
              회원에게 불리하거나 중대한 약관 변경은 30일 이전에 미리 공지되며
              변경된 약관은 서비스 내의 적절한 장소에 게시된 시점부터 최소
              7일에서 30일 이후에 효력이 발생합니다. 이 경우 회원은 회사에서
              제공하는 서비스 이용 중단 및 탈퇴 페이지에서 의사를 표시하고
              서비스 종료를 요청할 수 있습니다. 다만, 7일 이내 별도의 의사표현
              없이 본 서비스를 계속 이용함으로써 변경 후의 약관에 대해 유효하고
              취소 불가능한 동의를 한것으로 간주됩니다. 따라서 본 서비스를
              이용할 때에는 수시로 서비스 내 최신 약관을 참조하시기 바랍니다.
            </p>
            <h3>용어 정의</h3>
            <p>
              &lsquo;회원&rsquo;이란 회사가 제공하는 서비스에 접속하여 본 약관에
              따라 회사의 이용절차에 동의하고 회사가 제공하는 서비스를 이용하는
              이용자를 말합니다.
            </p>
            <p>
              &lsquo;서비스&rsquo;란 접속 가능한 유, 무선 단말기의 종류와는
              상관없이 당사가 제공하는 &lsquo;작당모임&rsquo; 및
              &lsquo;작당모임&rsquo;와 관련된 모든 서비스를 의미합니다.
            </p>
            <p>
              &lsquo;콘텐츠&rsquo;란 &lsquo;회사&rsquo;가 제작 또는
              &lsquo;회원&rsquo;이 &lsquo;서비스&rsquo;에 접근하여 생성하거나 볼
              수 있는 이미지, 텍스트, 음악, 이미지, 동영상, 프로그램, 기타 코드
              정보를 말합니다.
            </p>
            <h3>계정</h3>
            <p>
              &lsquo;계정&rsquo;이라 함은 회원이 서비스 이용을 위하여 필요한
              식별정보(이메일 주소 및 ID, 패스워드 기반 혹은 제삼자가 제공하는
              오픈 아이디를 통한 로그인 계정)를 말합니다. 본 서비스의 계정을
              만드신다면, 본 약관에 동의한 것으로 간주됩니다.
            </p>
            <p>
              회원은 본 서비스를 이용하기 위해 자신과 관련된 정보를 등록할 경우
              진실하고 정확하며 완전한 정보를 제공해야 합니다. 본 서비스에
              사용되는 정보는 본인 책임하에 엄격하게 관리되어야 하며 해당
              계정으로 이루어진 일체의 행위를 고객 본인의 행위로 간주할 수
              있습니다. 또한 계정은 본인만 사용할 수 있으며, 다른 사람이 계정을
              이용하도록 허락할 수 없으며, 누군가 회원의 계정을 무단으로 사용이
              발견된다면, 신고 혹은 고객센터로 문의주시기 바랍니다.
            </p>
            <p>
              회사는 안정적인 서비스 운영을 위해 회원 가입 이후에도 회원 프로필
              모니터링을 할 수 있으며, 개인정보 유출 우려가 있거나 내용이 제대로
              입력되지 않거나 도용이나 반사회적인 문제가 있을 경우, 해당 회원의
              서비스 이용을 제한하거나 수정, 삭제할 수 있습니다. 회사는 서비스
              이용목적이 약관에 부합되지 않을 경우, 계정 생성을 승낙하지 않거나
              승낙후에도 이용계약을 해제할 수 있습니다. 이러한 경우 회원은
              일체의 권리를 주장할 수 없습니다.
            </p>
            <p>
              서비스에 등록한 회원은 언제라도 계정을 삭제하고 탈퇴할 수
              있습니다.회원이 본 서비스에서 가지는 모든 이용권한은 이유를
              막론하고 계정이 삭제된 시점에 소멸됩니다. 고객의 실수로 계정을
              삭제한 경우에도 계정을 복구할 수 없으므로 주의하시기 바랍니다.
              회사는 회원이 본 약관을 위반하거나 또는 위반할 우려가 있다고
              인정된 경우 회원에게 사전 고지 및 시정 기간이 적용됩니다. 시정
              기간 동안에는 기능 사용이 제한될 수 있으며 시정되지 않을 경우에는
              계정을 정지 또는 차단할 수 있습니다.
            </p>
            <h3>프라이버시</h3>
            <p>
              회사는 회원의 프라이버시를 존중합니다. 회사는 프라이버시를
              보호하기 위한 조치로 개인의 정보를 수집하는 것을 적극적으로
              제한하며 일부 수집되는 정보와 개인 정보를 개인정보취급방침에 따라
              적절하게 취급합니다.
            </p>
            <h3>서비스 제공</h3>
            <p>
              회원은 본 서비스를 이용하는데 있어 필요한 컴퓨터나 휴대전화
              단말기, 통신기기, 운영 체제, 통신 수단 및 전력 등을 고객의 비용과
              책임하에 준비해야 합니다.
            </p>
            <p>
              회사는 서비스의 전부 또는 일부를 등록정보 유무, 기타 당사가
              필요하다고 판단하는 조건을 만족시키는 고객에 한하여 제공할 수
              있습니다.
            </p>
            <p>
              회사는 필요하다고 판단할 경우 고객에 대한 사전 통지 없이 언제라도
              본 서비스의 전부 또는 일부 내용을 변경할 수 있으며 또한 그 제공을
              중지할 수 있습니다.
            </p>
            <p>
              회사는 회원들에게 최고의 서비스를 제공하기 위하여 최선의 노력을
              다합니다. 다만, 장비의 유지, 보수를 위한 정기 또는 임시 점검 또는
              다른 상당한 이유로 서비스의 제공이 일시 중단될 수 있으며, 새로운
              서비스로의 교체, 기타 회사가 적절하다고 판단하는 사유에 기하여
              현재 제공되는 서비스를 완전히 중단할 수 있습니다.
            </p>
            <h3>콘텐츠의 권리와 책임</h3>
            <p>
              회원은 시스템이 허용하는 한 언제든지 서비스에 사진, 글 정보 등
              콘텐츠(이하 &lsquo;게시물&rsquo;)을 게시할 수 있으며, 게시물에
              권리와 책임은 게시물을 등록한 회원에게 있습니다.
            </p>
            <p>
              회원이 서비스에 콘텐츠 혹은 게시물이 게시하는 경우, 해당 콘텐츠는
              본 서비스에 노출될 수 있고, 서비스 운영 및 홍보 등을 위해서 매체,
              홈페이지, 자사의 다른 서비스, 기타의 방법에서 사용될 수 있습니다.
              이 때 해당 노출을 위해 필요한 범위 내에서는 일부 수정, 복제,
              편집되어 게시될 수 있습니다. 이 경우, 회사는 저작권법 규정을
              준수하며, 회원은 언제든지 고객센터 또는 서비스 내 관리 기능을 통해
              해당 게시물에 대해 삭제, 비공개 등의 조치를 취할 수 있습니다.
            </p>
            <p>
              회원이 탈퇴하는 경우에는 본인이 생성한 게시물은 삭제되지는
              않습니다. 단, 탈퇴 하기 전 본인의 게시물은 스스로 삭제할 수
              있습니다. 게시물이 제3자에 의하여 보관되거나 무단복제 등을 통하여
              복제됨으로써 해당 저작물이 삭제되지 않고 재 게시된 경우에 대하여
              회사는 책임을 지지 않습니다. 회사는 권리 침해가 인정될만한 사유가
              있거나 본 약관 및 기타 회사 정책, 관련법, 지적재산권, 공서양속에
              위반되는 경우에는 관련법에 따라 해당 게시물에 대해 임시조치를 취할
              수 있습니다.
            </p>
            <h3>광고 게재</h3>
            <p>
              회사는 본 서비스에 당사 또는 제3자의 광고를 게재할 수 있습니다.
            </p>
            <h3>금지사항</h3>
            <p>
              회원은 본 서비스를 이용 중에 다음에 기재된 행위를 해서는 안됩니다.
            </p>
            <ol>
              <li>
                회사 및 제3자의 지적재산권을 침해하거나 회사의 권리와 업무 또는
                제3자의 권리와 활동을 방해하는 행위
              </li>
              <li>
                관련 법령에 의하여 전송 또는 게시가 금지되는 정보(컴퓨터
                프로그램 등)의 게시 또는 전송하는 행위
              </li>
              <li>
                컴퓨터 소프트웨어, 하드웨어, 전기통신 장비의 정상적인 가동을
                방해, 파괴할 목적으로 고안된 소프트웨어 바이러스, 기타 다른
                컴퓨터 코드, 파일, 프로그램을 포함하고 있는 자료를 게시하거나
                전송하는 행위
              </li>
              <li>
                불특정 다수의 자를 대상으로 하여 광고 또는 선전을 하는 행위
              </li>
              <li>
                회사 또는 제3자를 사칭하는 행위 또는 의도적으로 허위정보를
                유포하는 행위
              </li>
              <li>
                타인의 개인정보, 사생활을 침해하거나 다른 회원 또는 제3자를
                비방하거나 중상 모략으로 명예를 손상시키는 행위
              </li>
              <li>
                성적 또는 음란물, 성매매를 요구하거나 유인하는 행위, 다른 회원을
                비방하거나 명예훼손 또는 모욕하는 행위 등 공서양속에 위반되는
                내용의 정보, 문장, 도형 등을 유포하는 행위
              </li>
              <li>
                테러, 폭력, 마약, 인신 매매 등 범죄행위와 관련이 있다고 판단되는
                내용을 작성 및 유도하는 행위
              </li>
              <li>
                종교적, 정치적 분쟁을 야기하는 내용으로서, 이러한 분쟁으로
                인하여 회사의 업무가 방해되거나 방해되리라고 판단되는 행위
              </li>
              <li>
                동일한 내용을 중복하여 다수 게시하는 등 게시의 목적에 어긋나는
                경우.
              </li>
              <li>불필요하거나 승인되지 않은 광고, 판촉물을 게재하는 경우</li>
              <li>
                회사가 정한 방법 외의 방법으로 소프트웨어의 이용권을 현금, 재물
                기타 경제적 이익과 교환하는 행위
              </li>
            </ol>
            <p>
              회원이 작성한 &rsquo;콘텐츠&rsquo;로 인한 법률상 이익 침해를
              근거로, 다른 회원 또는 제3자가 회원 또는 회사를 대상으로 하여
              민형사상의 법적 조치(예:고소, 가처분신청, 손해배상청구소송)를
              취하는 동시에 법적 조치와 관련된 게시물의 삭제를 요청해오는 경우,
              회사는 동 법적 조치의 결과(예: 검찰의 기소, 법원의 가처분결정,
              손해배상판결)가 있을 때까지 관련 게시물에 대한 접근을 잠정적으로
              제한할 수 있습니다.
            </p>
            <h3>회원의 책임</h3>
            <p>
              회원은 자신의 책임하에 본 서비스를 이용해야 하며, 본 서비스에서
              이루어진 모든 행위 및 그 결과에 대해서 일체의 책임을 져야 합니다.
            </p>
            <p>
              회사는 회원이 본 약관에 위반되는 방법으로 본 서비스를 이용하고
              있다고 판단하는 경우 해당 회원에 대하여 서비스 이용 중지, 차단 등
              필요하고 적절한 조치를 취하겠습니다. 단 회사는 이러한 위반행위를
              방지하거나 시정할 의무를 부담하지 않습니다.
            </p>
            <p>
              회원들 간의 행위에 대한 책임은 해당 회원에게 귀속되지만, 당사가
              신고로 접수되고 신고된 회원의 행위가 추후 다른 회원에게 추가적인
              피해를 줄 수 있다고 판단되는 경우에 당사는 문제의 회원들에 대해
              이용 제한, 탈퇴, 아이디 영구 삭제, 법적 책임 추궁 등의 후속 조치를
              취할 수 있습니다.
            </p>
            <h3>청소년 보호 정책</h3>
            <p>
              회사는 청소년 유해 정보로부터 청소년을 보호하고 정보통신망 이용
              촉진 및 정보보호 등에 관한 법률 및 청소년 보호법에 근거하여 아래와
              같이 &lsquo;청소년 보호 정책&rsquo;을 수립・시행하고 있습니다.
            </p>
            <p>
              청소년이 정신적・신체적으로 유해한 환경으로부터 보호받고 유익한
              환경을 조성하도록 청소년보호 정책을 명시하고 있습니다. 유해 정보로
              인한 피해 상담 및 고충처리를 위해 회사는 청소년 보호 담당자 및
              서비스 담당자를 대상으로 청소년 보호 관련 법령 및 제재 기준, 유해
              정보 발견 시 대처 방법, 위반사항 처리에 대해 교육을 실시하고
              있으며 실시간 모니터링을 통해 피해가 발생되지 않도록 체계적으로
              관리하고 있습니다.
            </p>
            <p>
              또한, 청소년들에게 유해한 정보를 차단하기 위해 불법적이거나
              불건전한 키워드, 이미지 등을 필터링하여 이용 및 노출을 제한하고
              있습니다.
            </p>
            <p>
              회사는 유해 정보로 인한 피해 상담 및 고충처리를 위해 고객센터 및
              청소년보호 책임자・담당자 연락처를 안내하여 피해가 확산되지 않도록
              적극적으로 운영하고 있으며 분야별 관련 기관에 대한 연락처도
              안내하고 있습니다.
            </p>
            <p>관련 기관 및 책임자・담당자 연락처는 다음과 같습니다.</p>
            <ul>
              <li>안전 Dream ㅣ 117</li>
              <li>청소년사이버상담 센터 ㅣ 1388</li>
              <li>청소년 상담복지개발원 ㅣ 051-662-3000</li>
              <li>000(대표)</li>
              <li>00-000-000</li>
              <li>작당 이메일 주소</li>
            </ul>
            <h3>회사의 책임 제한</h3>
            <p>
              회사는 본 서비스에 사실상 또는 법률상의 하자(안전성, 신뢰성,
              완전성, 유효성, 특정 목적과의 부합 여부, 보안 등에 관련된 결함,
              오류와 버그, 권리 침해 등을 포함함)가 없음을 명시적으로도
              암묵적으로도 보증하지 않습니다. 회사는 회원에 대해 이러한 하자를
              제거하고 본 서비스를 제공할 의무를 부담하지 않습니다.
            </p>
            <p>
              회원이 서비스에 접속 또는 이용하는 과정에서 발생하는 개인적인
              손해, 제3자가 불법적으로 본 서비스의 서버에 접속하거나 서버를
              이용함으로써 발생하는 손해, 제 3자가 악성 프로그램을 전송 또는
              유포함으로써 발생하는 손해, 전송된 데이타의 누락, 생략, 파괴
              등으로 발생한 손해, 명예훼손 등 회사의 고의나 과실 없이 고객 또는
              제3자의 행위로 인하여 회원에게 발생하는 손해에 대해 책임을
              부담하지 않습니다.
            </p>
            <p>
              회사는 안정된 서비스를 제공하기 위해서 노력할 것입니다. 하지만
              서비스로 인하여 회원에게 발생한 모든 손해 (천재지변, 전쟁,
              기간통신사업자의 서비스 중지, 제삼자가 제공하는 오픈 아이디의 인증
              장애, 해결이 곤란한 기술적 결함 기타 불가항력으로 인하여 서비스를
              제공할 수 없는 경우, 비밀번호 관리의 소홀, 개인정보의 부정확한
              기재, 컴퓨터 오류, 보안 문제로 인하여 발생하는 제반 문제, 현재
              보안기술 수준으로 방어가 곤란한 네트워크 해킹, 회원 상호 간 또는
              회원과 제삼자 간에 서비스를 매개로 발생한 분쟁 등 기타 서비스
              이용으로 발생하는 모든 손해를 포함함)에 대해 일체의 책임을 지지
              않습니다.
            </p>
            <h3>준거법 및 재판관할</h3>
            <p>
              회사와 회원간에 발생한 서비스 이용에 관한 분쟁에 대하여는 대한민국
              법을 적용하며, 본 분쟁으로 인한 소는 민사소송법상의 관할을 가지는
              대한민국의 법원에 제기합니다.
            </p>
            <p>본 약관은 2022년 01월 01일부터 적용합니다.</p>
          </div>
        );
      case "개인정보이용 약관화면":
        return (
          <div>
            <div>개인정보 보호약관</div>
            <p>
              작당모임(이하 &ldquo;회사&rdquo;)는 『정보통신망 이용촉진 및
              정보보호 등에 관한 법률』, 『통신비밀보호법』, 『전기통신사업법』,
              『개인정보보호법』 등 정보통신서비스제공자가 준수하여야 할 관련
              법령상의 개인정보보호 규정을 준수하며, 관련 법령에 의거한
              개인정보처리방침을 정하여 이용자의 권익 보호에 최선을 다하고
              있습니다.
            </p>
            <p>
              본 개인정보처리방침은 이용자가 회사가 관리 &middot; 운영하는
              서비스 플랫폼 작당모임 (웹, 모바일 웹 &middot; 앱 포함, 이하
              &lsquo;플랫폼&rsquo;이라 합니다)에서 제공하는 서비스(이하
              &lsquo;서비스라 합니다)를 이용함에 적용되며, 다음과 같은 내용을
              담고 있습니다.
            </p>
            <h3>제1조 (수집하는 개인정보 항목 및 수집방법)</h3>
            <p>
              ① 회사는 이용자의 회원가입 및 관리, 원활한 고충처리, 서비스의
              제공을 위해 이용자로부터 다음의 개인정보를 수집하고 있습니다.
            </p>
            <p>
              ② 제1항의 개인정보 항목 외에 서비스 이용 과정이나 앱 실행 과정에서
              IP Address, 쿠 키, 방문일시, 서비스 이용기록, 불량 이용기록,
              기기정보, 위치정보가 수집될 수 있으며, 고객 문의 접수 및 처리
              과정에서 이메일 주소나 전화번호가 수집될 수도 있습니다.
            </p>
            <p>
              ③ 회사가 제공하는 서비스 이용과정에서 이용자의 식별 및 본인여부,
              연령 확인이 필요한 경우 이름, 생년월일, 성별, 내외국인정보,
              휴대폰번호 또는 아이핀번호, 암호화된 동일인 식별 연계정보(CI),
              중복가입확인정보(DI). 미성년자의 경우 법정대리인정보가 자동으로
              생성 및 추가되어 수집될 수 있습니다.
            </p>
            <p>
              ④ 회사는 이용자의 기본적 인권 침해 우려가 있는 민감한
              개인정보(인종, 사상, 신조, 정치적 성향, 범죄기록, 의료 정보 등)는
              수집하지 않으며, 이용자가 선택 항목의 정보를 입력하지 않은
              경우에도 회사가 제공하는 서비스 이용에 제한은 없습니다.
            </p>
            <p>
              ⑤ 회사는 수집한 개인정보를 수집 목적 이외의 용도로 사용되지 않으며
              수집 및 이용 목적이 변경될 시에는 이용자로부터 별도의 사전동의를
              구합니다.
            </p>
            <p>
              ⑥ 회사는 다음과 같은 방법으로 이용자의 개인정보를 수집할 수
              있습니다.
            </p>
            <ul>
              <li>
                홈페이지, 모바일기기, 서면양식, 팩스, 전화, 상담 게시판, 이메일,
                이벤트 응모, 배송요청
              </li>
              <li>생성정보 수집 툴을 통한 수집</li>
            </ul>
            <h3>제2조 (수집한 개인정보의 이용목적)</h3>
            <p>
              회사는 이용자로부터 수집한 정보를 다음과 같은 목적을 위해
              활용합니다.
            </p>
            <ul>
              <li>
                회원가입, 원활한 고객상담, 이용자와 약속한 서비스 제공, 서비스
                제공에 따른 본인인증, 유료서비스 구매 및 요금결제, 회사의 서비스
                이용내역 제공, 결제 수단의 등록 등을 위하여 개인정보를
                이용합니다.
              </li>
              <li>
                회원 가입 의사의 확인, 연령 확인 및 법정대리인 동의 진행, 이용자
                및 법정대리인의 본인 확인, 이용자 식별, 회원탈퇴 의사의 확인,
                문의사항 또는 불만처리 등 회원관리를 위하여 개 인정보를
                이용합니다.
              </li>
              <li>
                법령 및 회사가 정한 정책(서비스 이용약관 등 포함)을 위반하는
                이용자에 대한 이용 제한 조치, 부정 이용 행위를 포함하여 서비스의
                원활한 운영에 지장을 주는 행위 및 비인가 행위에 대한 방지 및
                제재, 계정도용 및 부정거래 방지, 고지사항 전달, 분쟁 조정을 위한
                기록보존 등 이용자 보호 및 서비스 이용환경을 확인하고 안정적인
                운영을 위하여 개인정보를 이용합니다.
              </li>
              <li>
                인구통계학적 특성에 따른 서비스 제공, 접속 빈도 분석, 기능개선,
                서비스 이용에 대한 통 계, 서비스 분석 및 통계에 기반하여
                이용자의 상품 구매 및 서비스 이용 성향, 관심, 이용기 록 분석
                등을 반영한 신규 서비스 제공(개인 맞춤형 상품 추천 서비스 등
                포함)등에 개인정보 를 이용합니다.
              </li>
              <li>
                이벤트 정보, 광고성 정보 제공 등 이벤트 및 프로모션의 목적 등에
                개인정보를 이용합니다 (마케팅, 광고성 정보 제공 동의 시).
              </li>
            </ul>
            <h3>제3조 (개인정보 보유 및 이용기간)</h3>
            <p>
              회사는 원칙적으로 이용자의 개인정보를 회원 탈퇴 시까지 보유합니다.
              다만, 회사는 거래 관련 분쟁 방지 등을 위하여 다음과 같은 경우에는
              회원 탈퇴 이후에도 명시한 기간 동안 보유합니다.
            </p>
            <p>가. 회사 내부 방침에 의한 개인정보 보존 사유</p>
            <p>
              나. 이용자에 대하여 관계 법령 위반에 따른 수사 &middot; 조사 등이
              진행중인 경우: 해당 수사 &middot;조사 종료 시까지
            </p>
            <p>
              다. 회사와 이용자 사이에 채권 &middot; 채무관계가 잔존하는 경우:
              해당 채권 &middot; 채무관계 정산 완료 시까지
            </p>
            <p>
              라. 상법, 『전자상거래 등에서의 소비자보호에 관한 법률』 등 관계
              법령의 규정에 따라 보존할 필요가 있는 경우 회사는 관계 법령에서
              정한 일정한 기간 동안 이용자의 정보를 보존합니다. 이 경우 회사는
              보존하는 정보를 그 보존의 목적으로만 사용하며 보존기간은 아래와
              같습니다.
            </p>
            <ul>
              <li>
                소비자의 불만 또는 분쟁처리에 관한 기록
                <ul>
                  <li>보존이유: 전자상거래 등에서의 소비자보호에 관한 법률</li>
                  <li>보존기간: 3년</li>
                </ul>
              </li>
              <li>
                계약 또는 청약철회 등에 관한 기록
                <ul>
                  <li>보존이유: 전자상거래 등에서의 소비자보호에 관한 법률</li>
                  <li>보존기간: 5년</li>
                </ul>
              </li>
              <li>
                대금결제 및 재화 등의 공급에 관한 기록
                <ul>
                  <li>보존이유: 전자상거래 등에서의 소비자보호에 관한 법률</li>
                  <li>보존기간: 5년</li>
                </ul>
              </li>
              <li>
                서비스 이용 및 접속에 관한 로그기록
                <ul>
                  <li>보존이유: 통신비밀보호법</li>
                  <li>보존기간: 3개월</li>
                </ul>
              </li>
              <li>
                부정이용의 기록 (부정이용이란, ①회사가 정한 정책(약관 등 포함)에
                위배되는 방법이나 내용의 거래, ②회사, 회원, 제3자의 권리나
                이익을 침해하는 방법이나 거래, ③ ①과 ②에 준하는 내용의 거래를
                의미합니다)
                <ul>
                  <li>보존이유: 부정이용 관리 및 조치</li>
                  <li>보존기간: 6개월</li>
                </ul>
              </li>
            </ul>
            <li>
              <h3>제4조 (이용자의 권리 및 의무)</h3>
              <p>① 이용자는 아래와 같은 권리를 행사할 수 있습니다.</p>
              <ol>
                <li>
                  이용자는 회사에 대해 언제든지 개인정보 열람, 정정, 삭제,
                  처리정지 요구 등의 권리를 행 사할 수 있으며, 회원 탈퇴 절차를
                  통하여 개인정보 이용에 대한 동의를 철회할 수 있습니 다. 이 때
                  회사는 위의 요구를 한 자가 본인이거나 정당한 대리인인지를
                  확인합니다.
                </li>
                <li>
                  위 1.에 따른 권리 행사는 회사에 대해 서면, 전자우편,
                  모사전송(FAX) 등을 통하여 하 실 수 있으며 회사는 이에 대해
                  지체 없이 조치하겠습니다. 다만 성명, 주민등록번호, 외국
                  인등록번호는 정정하실 수 없으며, 개명으로 인한 성명 변경 및
                  행정상의 문제로 인한 주민 (사업자)등록번호 변경은 예외적으로
                  허용될 수 있습니다.
                </li>
                <li>
                  회사는 이용자의 개인정보 처리 정지 요구가 있는 경우에도 아래에
                  해당하는 경우에는 처리 정지 요구를 거절할 수 있습니다.
                  <ul>
                    <li>
                      법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여
                      불가피한 경우
                    </li>
                    <li>
                      다른 사람의 생명&middot;신체를 해할 우려가 있거나 다른
                      사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는
                      경우
                    </li>
                    <li>
                      개인정보를 처리하지 아니하면 정보주체와 약정한 서비스를
                      제공하지 못하는 등 계약의 이행 이 곤란한 경우로서
                      정보주체가 그 계약의 해지 의사를 명확하게 밝히지 아니한
                      경우
                    </li>
                  </ul>
                </li>
                <li>
                  위 1.에 따른 권리 행사는 이용자의 법정대리인이나 위임을 받은
                  자 등 대리인을 통하여 하 실 수 있습니다. 이 경우 개인정보
                  보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제 출하여야
                  합니다.
                </li>
                <li>
                  개인정보 열람 및 처리정지 요구는 관련법령에 의하여 이용자의
                  권리가 제한될 수 있습니다.
                </li>
                <li>
                  개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가
                  수집 대상으로 명시되어 있 는 경우에는 그 삭제를 요구할 수
                  없습니다. 또한 개인정보 오류에 대한 정정 요청한 경우 에는 다른
                  법률에 따라 개인정보의 제공을 요청 받는 경우가 아닌 한 정정을
                  완료하기 전까 지 당해 개인정보를 이용 또는 제공하지 않습니다.
                  만약 잘못된 개인정보를 이미 제공한 경 우에는 정정 처리 결과를
                  제3자에게 통지하여 정정이 이루어지도록 하겠습니다
                </li>
                <li>
                  회사는 아동의 개인정보를 보호하기 위하여, 만 14세 미만의
                  아동을 포함하여 20세 미만의 신규회원 가입을 제한하고 있습니다.
                </li>
              </ol>
              <p>
                ② 이용자는 아래의 내용에 따라 개인정보의 열람 및 정정, 동의의
                철회, 동의에 대한 거부권 행사, 탈퇴에 관한 권리를 행사할 수
                있습니다.
              </p>
              <ol>
                <li>
                  개인정보의 열람 및 정정 범위
                  <ul>
                    <li>회사가 보유하고 있는 이용자의 개인정보</li>
                    <li>회사가 이용하거나 제3자에 제공한 개인정보</li>
                    <li>개인정보의 수집, 이용, 제공 등의 동의 현황</li>
                  </ul>
                </li>
                <li>
                  개인정보의 열람 &middot; 정정 및 동의 철회, 광고성 정보 전송에
                  대한 동의 거부권 행사 방법
                  <ul>
                    <li>
                      이용자는 회사의 고객센터에 연락하여 동의 거부권을 행사할
                      수 있습니다.
                    </li>
                    <li>
                      고객센터는 서비스 플랫폼 내의 고객문의 페이지를 통하여
                      지원됩니다. (고객센터의 운영시간은 평일 오전 10시 &ndash;
                      오후 7시입니다. 토요일, 일요일 및 공휴일은 휴무)
                    </li>
                  </ul>
                </li>
                <li>
                  회원 탈퇴
                  <ul>
                    <li>
                      이용자는 플랫폼 내에서 회사가 정한 절차에 따라
                      회원탈퇴(계정삭제)를 할 수 있습니다.
                    </li>
                  </ul>
                </li>
              </ol>
              <p>
                ③ 이용자는 개인정보주체로서 아래와 같이 개인정보를 스스로 보호할
                의무가 있습니다.
              </p>
              <ol>
                <li>
                  이용자는 개인정보를 항상 최신의 상태로 유지해야 하며, 고객이
                  입력한 부정확한 정보로 인 하여 발생한 문제의 책임은 이용자
                  자신에게 있습니다.
                </li>
                <li>
                  회사의 귀책사유가 없이 계정정보, 인증코드, 접근매체 등의
                  양도&middot;대여&middot;분실이나 로그인 상 태에서 이석 등
                  이용자 본인의 부주의나 관계법령에 의한 보안조치로 차단할 수
                  없는 방법이 나 기술을 사용한 해킹 등 회사가 상당한 주의를
                  기울였음에도 불구하고 통제할 수 없는 인터넷 상의 문제 등으로
                  개인정보가 유출되어 발생한 문제에 대해 회사는 책임을 지지
                  않습니다.
                </li>
                <li>
                  이용자는 이메일, 인증코드, 접근매체 등 개인정보가 유출되지
                  않도록 주의하고 제3자에게 양도하거나 대여할 수 없습니다.
                  이용자 본인의 부주의로 인하여 발생한 손해에 대해서는 회 사가
                  책임을 지지 않습니다.
                </li>
                <li>
                  타인의 개인정보를 도용한 회원가입 또는 서비스 이용 시 이용자
                  자격 상실과 함께 관련 법 령에 따라 처벌될 수 있습니다.
                </li>
                <li>이용자는 개인정보에 관한 관련 법령을 준수하여야 합니다.</li>
              </ol>
              <h3>제5조 (개인정보의 제3자 제공)</h3>
              <p>
                ① 회사는 원칙적으로 이용자의 개인정보를 수집 및 이용목적 범위를
                넘어 제3자에게 제공하거 나 외부에 공개하지 않습니다. 다만, 보다
                나은 서비스 제공을 위하여 이용자의 개인정보를 협력업체 등과
                공유할 필요가 있는 경우에는 제공받는 자, 제공 목적, 제공
                정보항목, 이용 및 보유기간 등을 이용자에게 고지하여 동의를
                구합니다. 또한 법령의 규정에 의거하거나, 수사목적으로 법령에서
                정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우에는 이용자
                의 개인정보를 제공할 수 있습니다.
              </p>
              <p>
                ② 회사는 이용자의 개인정보를 회사가 제공하는 서비스 외의 용도로
                사용하거나 이용자의 동 의 없이 제3자에게 제공하지 않습니다.
                필요에 의하여 제3자에게 제공할 경우에는 이용자에 게 알리고
                별도의 동의를 받습니다. 다만, 다음 각 호의 경우에는 예외로
                합니다.
              </p>
              <p>
                <strong>가.</strong> 본 개인정보처리방침에 따라 수집한 목적과
                관련성이 인정되는 범위 내에 해당하는 경우
              </p>
              <p>
                <strong>나.</strong> 개인정보를 수집한 정황 또는 처리 관행에
                비추어 볼 때 개인정보의 추가적인 이용 또는 제공에 대한
                예측가능성이 인정되는 경우
              </p>
              <p>
                <strong>다.</strong> 정보주체의 이익을 부당하게 침해하지 않는
                경우
              </p>
              <p>
                <strong>라.</strong> 가명처리 또는 암호화 등 안전성 확보에
                필요한 조치를 한 경우
              </p>
              <p>
                <strong>마.</strong> 이용자가 회사의 이용약관을 위배하거나
                서비스를 이용하여 타인에게 피해를 주거나 미풍양 속을 해치는
                위법행위를 한 경우, 법적인 조치를 취하기 위하여 개인정보를
                공개해야 한다고 판 단되는 경우
              </p>
              <p>
                <strong>바.</strong> 법령의 규정에 의거하거나, 수사목적으로
                법령에서 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
              </p>
              <p>
                <strong>사.</strong> 통계작성, 학술연구, 시장조사, 정보제공 및
                공지 안내 메일 발송의 경우로서 특정 개인을 식별할 수 없는 형태로
                제공되는 경우
              </p>
              <p>
                <strong>아.</strong> 이용자가 사전에 동의한 경우
              </p>
              <h3>제6조 (개인정보의 처리위탁)</h3>
              <p>
                ① 회사는 이용자에게 원활한 서비스 제공과 서비스 품질의 향상을
                위하여 이와 관련된 업무 일 부를 외부업체에 위탁하여 수행하고
                있습니다. 회사는 외부업체에게 업무 위탁 시 계약서 등 을 통하여
                개인정보보호 관련 법규의 준수, 개인정보에 관한 비밀유지, 제3자
                제공에 대한 금지, 사고시의 책임 부담, 위탁기간, 처리 종료 후의
                개인정보의 파기 의무 등을 규정하고, 이를 준수하도록 관리감독하고
                있습니다.
              </p>
              <p>
                ② 회사는 서비스 향상과 효과적인 업무 처리를 위하여 다음과 같이
                개인정보를 처리 위탁하고 있습니다.
              </p>
              <p>
                ③ 회사는 서비스 제공 목적 및 이용자의 편의 증진 등을 위하여
                이용자의 정보를 아래와 같이 국외로 전송하거나 국외에서 관리할 수
                있으며, 회사의 개인정보 국외 이전 내역은 아래와 같습니다.
              </p>
              <p>
                ④ 회사는 개인정보 처리위탁업무의 내용이나 수탁자가 변경될 경우,
                지체 없이 본 개인정보처 리방침을 통하여 공개하고, 이로써 위탁에
                대한 동의로 갈음합니다.
              </p>
              <h3>제7조 (개인정보의 파기 절차 및 방법)</h3>
              <p>
                ① 회사는 원칙적으로 이용자의 개인정보를 그 수집 및 이용 목적이
                달성되면 지체 없이 파기합 니다. 단, 회사는 &lsquo;개인정보 유효
                기간제&rsquo;에 따라 1년 간 서비스를 이용하지 않는 이용자의
                개인정보를 파기 또는 별도로 분리 보관하여 관리합니다. 이 경우,
                회사는 이용자의 요청에 따라 서비스 미이용기간을 별도로 설정할 수
                있습니다.
              </p>
              <p>② 회사의 개인정보 파기의 절차 및 방법은 다음과 같습니다.</p>
              <p>
                <strong>가.</strong> 파기 절차 : 이용자가 회원가입 등을 위해
                입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우
                별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호
                사유에 따 라(보유 및 이용기간 참조)일정 기간 저장된 후
                파기됩니다. 동 개인정보는 법률에 의한 경우 가 아닌 한 보유 및
                보존되는 이외의 다른 목적으로 이용되지 않습니다.
              </p>
              <p>
                <strong>나.</strong> 파기 방법 : 종이에 기록, 저장된 개인정보는
                분쇄기로 분쇄하거나 소각을 통하여 파기하 며, 전자적 파일 형태로
                저장된 개인정보는 기록을 재생할 수 없도록 기술적 방법을 사용하여
                삭제합니다.
              </p>
              <h3>제8조 (개인정보보호를 위한 회사의 노력)</h3>
              <p>
                ① 회사는 이용자들의 개인정보를 처리함에 있어 개인정보가 분실,
                도난, 유출, 변조 또는 훼 손되지 않도록 안전성 확보를 위하여
                내부관리계획을 수립/시행하고 접근통제장치를 설치 및 운영하며,
                접속기록의 위/변조 방지를 위해 보안기능을 사용하는 등
                기술적/관리적 대책 을 강구하고 있습니다.
              </p>
              <p>
                <strong>가.</strong> 개인정보 암호화 : 회사는 비밀번호, 결제수단
                등의 개인정보를 법령에서 요구하는 기준 에 따라 암호화 처리하고
                있으며, 중요한 데이터는 파일 및 전송 데이터를 암호화하는 등
                별도의 보안 조치를 취하여 이용자의 개인정보를 보호하고 있습니다.
              </p>
              <p>
                <strong>나.</strong> 해킹 등에 대비한 대책 : 회사는 해킹이나
                컴퓨터 바이러스 등에 의해 회원의 개인정보 가 유출되거나 훼손되는
                것을 막기 위해 최선을 다하고 있습니다. 개인정보의 훼손에 대비해
                서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여
                이용자 들의 개인정보나 자 료가 유출되거나 손상되지 않도록
                방지하고 있으며, 암호화통신 등을 통하여 네트워크상에 서
                개인정보를 안전하게 전송할 수 있도록 하고 있습니다. 그리고
                침입차단시스템을 이용하 여 외부로부터의 무단 접근을 통제하고
                있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 모든
                기술적 장치를 갖추기 위하여 노력하고 있습니다.
              </p>
              <p>
                <strong>다.</strong> 처리 직원의 최소화 및 교육 : 회사의
                개인정보관련 처리 직원은 담당자에 한정시키고 있고, 이를 위한
                별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에
                대한 수시 교육을 통하여 회사 개인정보처리방침의 준수를 항상
                강조함으로써 개인정보 보호가 실 질적으로 이루어질 수 있도록
                계속적으로 노력하고 있습니다.
              </p>
              <p>
                ② 제1항에도 불구하고 이용자 본인의 고의 또는 부주의나 인터넷상의
                문제로 이메일, 비밀번 호, 주민등록번호 등 개인정보가
                유&middot;노출되어 발생한 문제에 대해 회사는 일체의 책임을 지 지
                않습니다.
              </p>
              <h3>제9조 (개인정보 보호책임자 및 연락처)</h3>
              <p>
                회사는 개인정보에 대한 의견 수렴 및 불만 처리를 위하여 이를
                담당하는 개인정보 보호책임자 를 아래와 같이 지정하고 있습니다.
                이용자가 회사의 서비스를 이용하면서 발생하는 모든 개인정
                보보호에 대한 문의, 불만처리, 피해구제 등 관련 민원을 개인정보
                보호책임자 혹은 담당부서에 신고하실 수 있습니다. 회사는
                이용자들의 문의 및 신고에 대해 신속하게 답변 및 처리해드릴
                것입니다.
              </p>
              <p>
                <strong>개인정보 보호책임자</strong>
              </p>
              <ul>
                <li>성명 : 0 0 0</li>
                <li>직책 : 대표</li>
                <li>연락처 : 00-000-0000 / 작당 이메일 주소 입력</li>
              </ul>
              <p>
                <strong>개인정보 보호담당자</strong>
              </p>
              <ul>
                <li>부서명 : 콘텐츠팀</li>
                <li>담당자 : 0 0 0</li>
                <li>연락처 : 00-000-0000 / 작당 이메일 주소 입력</li>
              </ul>
              <p>
                기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래의
                기관에 문의하시기 바랍니다.
              </p>
              <ul>
                <li>
                  개인정보침해신고센터 ({" "}
                  <a href="http://privacy.kisa.or.kr">
                    http://privacy.kisa.or.kr
                  </a>{" "}
                  / 국번없이 118 )
                </li>
                <li>
                  대검찰청 사이버수사과 ({" "}
                  <a href="http://www.spo.go.kr">http://www.spo.go.kr</a> /
                  국번없이 1301 )
                </li>
                <li>
                  경찰청 사이버안전국 ({" "}
                  <a href="http://cyberbureau.police.go.kr">
                    http://cyberbureau.police.go.kr
                  </a>{" "}
                  / 국번없이 182 )
                </li>
              </ul>
              <h3>제10조 (고지의무)</h3>
              <p>
                회사는 현행 개인정보처리방침에 대한 내용 추가, 삭제 및 수정이
                있을 시에는 가능한 변경사항 의 시행 7일 전부터 플랫폼을 통해
                고지할 것입니다. 다만, 회사는 개인정보의 수집항목, 활용 목적,
                제3자 제공 등과 같이 이용자의 권리의 중요한 변경이 있을 경우에는
                30일 전에 고지합니다.
              </p>
              <h3>제11조 (기타)</h3>
              <p>
                회사가 제공하는 서비스에 링크되어 있는 웹페이지들이 개인정보를
                수집하는 행위에 대해서는 본 회사의 개인정보처리방침이 적용되지
                않습니다.
              </p>
              <p>
                <strong>부칙</strong>
              </p>
              <p>이 개인정보 처리방침은 2022년 01월 01일 부터 적용됩니다.</p>
            </li>
          </div>
        );
      case "마케팅정보수신 약관화면":
        return (
          <div>
            <div>마케팅 정보 수신 (선택)</div>
            <li>
              <h3>
                제 1조 (개인정보 자동 수집 장치의 설치, 운영 및 거부에 관한
                사항)
              </h3>
              <p>
                ① 회사는 이용자에게 원활한 서비스 제공을 위하여 이용자들의
                정보를 저장하고, 수시로 불러 내는 찾아내는
                &lsquo;쿠키(cookie)&rsquo;등을 운용합니다. 쿠키란 웹사이트를
                운영하는 데 이용되는 서버가 회원의 브라우저에 보내는 아주 작은
                텍스트 파일로서 이용자의 컴퓨터 하드디스크 에 저장되기도
                합니다(쿠키의 의미).
              </p>
              <p>
                ② 회사는 회원과 비회원의 접속 빈도나 방문 시간 등을 분석, 회원의
                취향과 관심분야를 파 악 및 자취 추적, 각종 이벤트 참여 정도 및
                방문 횟수 파악 등을 통한 타깃 마케팅 및 개 인 맞춤 서비스 제공
                등의 목적으로 쿠키를 사용합니다(쿠키의 사용 목적).
              </p>
              <p>
                ③ 회원은 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서,
                회원은 웹 브라우저에서 옵 션을 설정함으로써 모든 쿠키를
                허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든
                쿠키의 저장을 거부할 수도 있습니다(쿠키의 설치, 운영 및 거부).
                다만, 이용자가 쿠키 설치를 거부하는 경우 로그인이 필요한 일부
                서비스 이용에 어려움이 있을 수 있습니다.
              </p>
              <p>
                ④ 제3항에 따라 쿠키 설정을 거부하는 방법으로, 회원은 사용하는 웹
                브라우저의 옵션을 선 택함으로써 모든 쿠키를 허용하거나 쿠키를
                저장할 때마다 확인을 거치거나, 모든 쿠키의 저 장을 거부할 수
                있습니다.
              </p>
              <p>
                ⑤ 회사는 PC 환경과 동일&middot;유사한 인터넷 환경을 모바일
                서비스에서도 제공하기 위해 모바일 기기 (예: 스마트 폰, 태블릿
                PC)에서도 '쿠키(cookie)'를 사용할 수 있습니다. 회사 는 관련 법령
                및 규제기관의 가이드라인에 따라 쿠키를 수집하며 단, 이용자의
                개인정보를 포함하여 그 자체로 개인을 식별할 수 있는 쿠키는
                이용자의 사전 동의 없이 임의로 수집하 지 않습니다.
              </p>
              <p>
                ⑥ 모바일 기기에서도 웹브라우저 설정 기능에서 쿠키 허용 여부를
                선택할 수 있습니다. 모바 일 기기의 운영체제 및 웹 브라우저
                종류에 따라 다소 상이할 수 있지만, 대부분의 경우 모 바일
                웹브라우저의 환경 설정을 통해 쿠키허용 여부를 결정하거나, 기존의
                쿠키 일체를 삭제 할 수 있습니다. 다만 쿠키의 저장을 거부할 경우,
                로그인이 필요한 일부 서비스의 이용에 불편함이 있을 수 있습니다.
              </p>
            </li>
          </div>
        );
      default:
        break;
    }
  };

  return (
    <div>
      {Modalpage()}
      <Button variant="secondary" type="submit" onClick={backClick}>
        확인
      </Button>
    </div>
  );
};

export default memo(Tos);
